## RNA-seq pipeline (rna-seq-qc.py) configuration file

## Drosophila melanogaster, dm3, GCA_000001215.2 
## Genome:      Ensembl release 78
## Annotation:  Ensembl release 78
## Fabian Kilpert
## April 22, 2015

fasta_index='/data/repository/organisms/dm3_ensembl/genome_fasta/genome.fa.fai'

genome_index='/data/repository/organisms/dm3_ensembl/BowtieIndex/genome'

gtf='/data/repository/organisms/dm3_ensembl/Ensembl/release-78/genes.gtf'

bed='/data/repository/organisms/dm3_ensembl/Ensembl/release-78/genes.bed'

transcriptome_index='/data/repository/organisms/dm3_ensembl/Ensembl/release-78/tophat/tophat'

hisat_index='/data/repository/organisms/dm3_ensembl/HISATIndex/genome'

# optional variable settings
tophat_opts='--max-intron-length 100000'
hisat_opts='--max-intronlen 100000'
