## RNA-seq pipeline (rna-seq-qc.py) configuration file

## GRC:         hg19; GRCh37.p13; GCA_000001405.14
## Genome:      Ensemble release 75
## Annotation:  Gencode version 19
## Fabian Kilpert
## April 22, 2015

fasta_index='/data/repository/organisms/GRCh37_ensembl/genome_fasta/genome.fa.fai'

genome_index='/data/repository/organisms/GRCh37_ensembl/BowtieIndex/genome'

gtf='/data/repository/organisms/GRCh37_ensembl/gencode/release_19/genes.gtf'

bed='/data/repository/organisms/GRCh37_ensembl/gencode/release_19/genes.bed'

transcriptome_index='/data/repository/organisms/GRCh37_ensembl/gencode/release_19/tophat/tophat'

hisat_index='/data/repository/organisms/GRCh37_ensembl/HISATIndex/genome'
