## RNA-seq pipeline (rna-seq-qc.py) configuration file

## GRC:         mm9; NCBI37; MGSCv37; GCA_000001635.1
## Genome:      Ensemble release 65
## Annotation:  Gencode version M1
## Fabian Kilpert
## April 21, 2015

fasta_index='/data/repository/organisms/GRCm37_ensembl/genome_fasta/genome.fa.fai'

genome_index='/data/repository/organisms/GRCm37_ensembl/BowtieIndex/genome'

gtf='/data/repository/organisms/GRCm37_ensembl/gencode/m1/genes.gtf'

bed='/data/repository/organisms/GRCm37_ensembl/gencode/m1/genes.bed'

transcriptome_index='/data/repository/organisms/GRCm37_ensembl/gencode/m1/tophat/tophat'

hisat_index='/data/repository/organisms/GRCm37_ensembl/HISATIndex/genome'
