## RNA-seq pipeline (rna-seq-qc.py) configuration file

## GRC:         Zv9; GCA_000002035.2
## Genome:      Ensembl release 78
## Annotation:  Ensembl release 78
## Fabian Kilpert
## April 22, 2015

fasta_index='/data/repository/organisms/Zv9_ensembl/genome_fasta/genome.fa.fai'

genome_index='/data/repository/organisms/Zv9_ensembl/BowtieIndex/genome'

gtf='/data/repository/organisms/Zv9_ensembl/ensembl/release-78/genes.gtf'

bed='/data/repository/organisms/Zv9_ensembl/ensembl/release-78/genes.bed'

transcriptome_index='/data/repository/organisms/Zv9_ensembl/ensembl/release-78/tophat/tophat'

hisat_index='/data/repository/organisms/Zv9_ensembl/HISATIndex/genome'

# optional variable settings
tophat_opts='--max-intron-length 200000'
hisat_opts='--max-intronlen 200000'
